{"name":"Project SENTINEL SurveyOps","short_name":"SENTINEL SurveyOps","description":"自助结账调查数据工作台 — 本地优先、离线可用","start_url":"./#/","display":"standalone","background_color":"#0d2b45","theme_color":"#0d2b45","lang":"zh-CN","scope":"./","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml"}]}
